// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height":25, // Waybar height (to be removed for auto height)
    //"width": 1080, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    "reload_style_on_change" : true,
   
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces"
    ],
   // "modules-center": [
   //     "hyprland/window"
   // ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        //"pulseaudio",
        "network",
        //       "cpu",
        //"memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        // "power-profiles-daemon",

        "battery",
        
        "clock",
        //"tray",
        "custom/power"
       // "backlight/slider"
    ],
    //Modules configuration
"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "warp-on-scroll": false,
  "format": "{name}",  // shows workspace number like 1, 2, 3
  "on-click": "hyprctl dispatch workspace e+1",
  "format-icons": {
    "default": "{name}",
    "active": "{name}",
    "urgent": "{name}"
  }
},

"hyprland/window":{
  
},

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

   /* "backlight/slider": {
      "min": 0,
      "max" : 100,
      "orientation" : "vertical",
      "device" : "intel_backlight"

    },*/

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //"icon-size": 50,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        
        "format": "{:%I:%M %p}",

        "format-alt": "{:%A, %B %d, %Y | %I:%M %p}",
        "tooltip-format":"<span size='18000'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#F2EFE7'><b>{}</b></span>",
                              "days":       "<span color='#FFFFFF'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#48A6A7'><b>{}</b></span>",
                              "today":      "<span color='#F7374F'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode" }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
          "warning": 30,
          "critical": 15
  },
      "format": "{icon}",
      "format-full": "{icon}",
      "format-charging": "",
      "format-plugged": "",
      "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]

    },


    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
         //"on-click": "asa",    
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

"custom/power": {
  "format": "⏻",
  "tooltip": false,
  "on-click": "~/.config/waybar/scripts/power_overlay.sh"
}
}
//Styles

