 # ~/.config/hypr/hyprlock.conf


general {
  hide_cursor = true
  fail_timeout = 0
}
background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wp14833101-blue-eye-samurai-wallpapers.webp  # or any image you want
    blur_passes = 1 
    blur_size = 5
    noise = 0.0117
    contrast = 1.1
    brightness = 0.9
    vibrancy = 0.15
    vibrancy_darkness = 0.2
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    outline_color = rgba(ffffff88)
    inner_color = rgba(222222cc)
    font_color = rgba(ffffffff)
    placeholder_text = Password...
    fade_on_empty = true
    fade_timeout = 2000
    dots_center = true
    rounding = 12

    # Animation
    position = 0, 0
    halign = center
    valign = center
    slide_in = fromtop  # or: frombottom, fromleft, fromright
    slide_duration = 500  # in ms
    fade_in = true
    fade_duration = 400
}

label {
    monitor = eDP-1
    text = Locked
    font_size = 18
    position = 0, -150
    halign = center
    valign = center
    fade_in = true
    fade_duration = 600
}
label {
    monitor = eDP-1
    text = Mahruf Hossain
    font_size = 20
    position = 0, 100
    halign = center
    valign = center
    fade_in = true
    fade_duration = 600
}

image {
    monitor = eDP-1
    path = ~/Pictures/photos/maahisface2.jpg
    size = 150
    rounding = 100 # no rounding

    position = 0, 200
    halign = center
    valign = center
}
