/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Applications";
	drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    height:                      750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                #006a71;
    background-color:            #222222;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      40px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #006a71;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                #006a71;
    background-color:            #222222;
    text-color:                  #ffffff;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    font :                      "Noto Sans Bold 12";
    enabled:                     true;
    padding:                     15px;
    border-radius:               100%;
    background-color:            #333333;
    text-color:                  #ffffff;
}
textbox-prompt-colon {
    //font:                       "Noto Sans Bold 12";
    enabled:                     true;
    expand:                      false;
    //str:                         "";
    padding:                     5px;
    background-color:            #222222;
    //text-color:                  inherit;
}
entry {
    font:                        "Noto Sans Bold 12";
    enabled:                     true;
    padding:                     15px 0px;
    background-color:            #222222;
    text-color:                  #ffffff;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #ffffff;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #006a71;
    border-radius:               0px;
    background-color:            #333333;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #ffffff;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  #ffffff;
}
element-icon {
    padding:                     2px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  #ffffff;
    size:                        50px;
    cursor:                      pointer;
}
element-text {
    font:                        "Noto Sans Bold 10";
    padding:                     0px;
    background-color:            transparent;
    text-color:                  #ffffff;
    highlight:                   inherit;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text selected {
    border-radius:               100%;
//    background-color:            @selected;
 //   text-color:                  @selected-fg;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
 //   border-radius:               20px;
//    border-color:                @selected;
    background-color:             transparent;
    text-color:                  #ffffff;
}
textbox {
    font :                       "JetBrainsMono Nerd Font 20";
    background-color:            #222222;
    text-color:                  #ffffff;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
